# TestCSV_screenplay

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/test/exceptions/: AssertionsServices.java  GenericRuntimeException.java
src/main/java/org/example/test/models/: CreateUserDTO.java  UsuarioResponse.java
src/main/java/org/example/test/models/headers/: GetHeaderModel.java  HeaderValueModel.java
src/main/java/org/example/test/questions/: LaRespuestaCoincideConElCsv.java
src/main/java/org/example/test/tasks/: ConsumeExecutePostUser.java
src/main/java/utils/: CsvReader.java
src/test/java/org/example/test/runners/: TestRunner.java
src/test/java/org/example/test/stepdefinitions/: TestStepDefinition.java
src/test/resources/datadriven/: usuarios.csv
src/test/resources/features/: testcsv.feature
